/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    /* line-height: 1.5; */
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(1, 350px) repeat(1, auto);
    grid-template-rows: 100vh;
    overflow-x: hidden;
}

.sidebar {
    background-color: #0ea5e9;
    font-family: Roboto;
    font-weight: 500;
    height: 100vh;
    width: 350px;
    position: fixed;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    display: grid;
    grid-template-columns: 60px auto;
    color: white;
    gap: 15px;
    margin: 20px;
}

.logo p {
    font-size: 2rem;
    padding-top: 10px;
}

.menu-options {
    display: grid;
    grid-template-columns: 25px auto;
    grid-template-rows: repeat(6, 40px);
    color: white;
    gap: 20px;
    margin: 70px 20px 20px 30px;
}

.menu-options p {
    font-size: 1.5rem;
}


.more-options {
    display: grid;
    grid-template-columns: 25px auto;
    grid-template-rows: repeat(6, 40px);
    color: white;
    gap: 20px;
    margin: 70px 20px 20px 30px;
}

.more-options p {
    font-size: 1.5rem;
}

.main-page {
    background-color: white;
}

.main-page {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, 200px) auto;
}

.header-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: sticky;
    height: 200px;
    box-shadow: 2px 2px 10px rgb(204, 204, 204);

    /* position: sticky; */
    /* column-gap: 10px; */
}

.search-bar {
    /* background-color: red; */
    display: grid;
    grid-template-columns: 35px auto;
    gap: 20px;
    margin: 20px;

}

.search-bar input {
    height: 35px;
    border:none;
    border-radius: 50pc;
    background-color: #e2e8f0;
}

.info-page {
    padding: 35px;
    background-color: #e2e8f0;
}

.header {
    /* padding: 0 0 0 40px; */

}

.user-card {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: 70px;
    gap: 20px;
    margin: 30px;
}

.user-picture {
    background: url("https://placehold.co/400/yellow/black") 0 0/cover;
    background-color: yellow;
    border-radius: 50%;
}

.user-info {
    margin: 10px 0px 0px 0px;
}

.user-clickables {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.user-clickables button {
    margin: 40px 0 0 0;
    width: 130px;
    height: 50px;
    background-color: #0ea5e9;
    color: white;
    border-radius: 50px;
    border: none;
}

.user-profile {
    display: grid;
    grid-template-columns: 1fr 30px 60px 2fr;
    grid-template-rows: 60px;
    gap: 30px;
    margin: 20px 0 0 0;
}

.notification {
    margin: 15px 0 0 0;
}
.user-name {
    margin: 15px 0 0 0;
    font-size: 1.5rem;
    font-weight: 700;
}
.user-pfp {
    background: url("https://placehold.co/300/yellow/black") 0 0 /cover;
    border-radius: 50%;
}

.info-page {
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    grid-template-rows: 40px auto;
}



.your-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 40px 0 0;
    gap: 40px;
}

.project {
    border-left: yellow solid 8px;
    border-radius: 10px;
    padding: 30px;
    background-color: white;
    display: grid;
    grid-template-rows: 50px 50px;
    box-shadow: 2px 2px 7px rgb(204, 204, 204);
}
.announcements {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px 1fr;
    
}

.announcement-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px 10px 30px ;
    box-shadow: 2px 2px 7px rgb(204, 204, 204);

}

.announcement-card p {
    margin: 0 0 10px 0;
}

.announcement-card h3 {
    margin: 10px 0 0 0;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    box-shadow: 2px 2px 7px rgb(204, 204, 204);
}

.trend-user {
    display: grid;
    grid-template-columns: 45px 4fr;
    grid-template-rows: 45px;
    gap: 20px;
}
.tegan .user-image {
    border-radius: 50%;
    background: url("https://placehold.co/400/skyblue/violet") 0 0/cover;;
}
.morgan .user-image {
    border-radius: 50%;
    background: url("https://placehold.co/400/yellow/black") 0 0/cover;;
}
.kendall .user-image {
    border-radius: 50%;
    background: url("https://placehold.co/400/gray/red") 0 0/cover;;
}
.alex .user-image {
    border-radius: 50%;
    background: url("https://placehold.co/400/pink/white") 0 0/cover;;
}
